<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" type="text/css" href="css/links.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
<nav class="nav">
    <ul>
        <li><a href="index.html" class="logo">JINX</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="vision.html" class="currentPage">Our Vision</a></li>
        <li><a href="app.html">App</a></li>
        <li><a href="sources.html">Sources</a></li>
    </ul>
</nav>

<main class="main-landingpage">
    <div class="mainContent">
        <div>
            <!-- Left Grid column -->
        </div>
        <div>
            <!-- Center Grid Column -->
            <h1 class="pynt">Our Vision</h1>
            <article>
                <section>
                    <h2>The Climate Challenge</h2>
                    <p>
                        It is well known that the world is up for a huge task considering 
                        climate change. The UN´s sustainable development goal number 13 
                        is dedicated solemnly to this topic because there will be "catastrophic 
                        consequences" if we´re not able to limit the global carbon emissions<sup>1</sup>. 
                        The rich part of the world is responsible for around two thirds of the 
                        global climate emissions<sup>4</sup>. A wealthy country like Norway has made 
                        huge profit from these emissions, but it has been at a large cost for
                         our planet. It is crucial to act now for the world to be able to reach the 
                         goals from the Paris Agreement, especially the one about avoiding a temperature
                         rise above 1.5 - 2 degrees Celcius above pre-industrial levels <sup>5</sup>. 
                    </p>
                    <p>
                        There are severeal consequences following climate change in quite near future. 
                        The rising temperature leads to poles melting and ocean acidification. The world 
                        also has to face more extreme weather. The UN is determined by the fact that there
                        will be more conflicts, economic inequality, health issues and refugees around 
                        the world following climate change <sup>4</sup>. Hunger is again on the rise, with 
                        issues following climate extremes like droughts in some parts of the world <sup>2</sup>.
                        Therefore, we think that it should be in every country, institution and company´s 
                        interest to engage in – and dear to invest in – solutions that strive to cope with the 
                        climate cricis in one way or another.
                    </p>
                </section>
                <section>
                    <h2>Engaging locally and globally</h2>
                    <p>
                        Obviously, it can be quite overwhelming for the everyday person to try 
                        and deal with all of the mentioned above. One of the subgoals of our chosen UN sustainability goal is to strenghten
                        the awareness about climate change and to make individuals and institutions 
                        able and motivated to get involved in climate actions. Our vision when making JINX, was to make it 
                        easy for people to engage both on a local and a global level. The user gets easily involved in the local
                        area with JINX. Apart from the obvious positives following a cleaner and safer local area, the awareness
                        and engagement in everyday life is just as important. At the same time, the user contributes globally by making 
                        sure that a huge amount of money finds its
                        way straight to an ideal organization of their choice. We know that there is enormous amounts competance
                        and engagement amongst all the great climate-oriented organizations that exist today. 
                        But they need support, both economically and socially, to be able to have more influence 
                        and to grow. 
                    </p>
                </section>
                <section>
                    <h2>Looking forward</h2>
                    <p>
                        With JINX, we want to transform the complex – and often quite overwhelming –
                        topic of climate change, into something manageble and entertaining for the 
                        individuals. We strongly believe there is hope for the future. More and more voters have 
                        chosen political parties with a green profile in the recent elections in Europe particularly, 
                        especially amongst the younger population <sup>5</sup>. That shows us that there exists
                        a willingness to fight the climate problem we´re coping with today. We believe it is our
                        duty to listen and invest in the future now. 
                    </p>
                </section>
            </article> 
        </div>
        <div>
            <!-- Right Grid column -->
        </div>
    </div>
</main>
<footer class="centered">
    <a class="sources__btn" href="sources.html">Sources</a>
</footer>
</body>
</html>